@import 'components/groups'
@import 'components/team'
@import 'components/player'
@import 'components/players'

body 
  .text-left
    text-align: left
  .text-center
    text-align: center
  .width-30
    width: 30px
  .width-50
    width: 50px
  .width-80
    width: 80px
  .width-100
    width: 100px
  .width-110
    width: 110px
  .width-130
    width: 130px
  .width-240
    width: 240px